server.error.include-message = always


#local db connection 

spring.datasource1.url=jdbc:mysql://localhost:3306/safe_local1
spring.datasource1.username =root
spring.datasource1.password =Thanu@123
spring.datasource1.driverClassName=com.mysql.jdbc.Driver

#remote db connection

spring.datasource2.url=jdbc:mysql://localhost:3306/safe_server1
spring.datasource2.username =root
spring.datasource2.password =Thanu@123
spring.datasource2.driverClassName=com.mysql.jdbc.Driver
#spring.datasource2.url=jdbc:mysql://safesmartdev.cm0tembbd3qi.us-east-1.rds.amazonaws.com/Safesmartdev
#spring.datasource2.username=safedev
#spring.datasource2.password=Safedev1234
#spring.datasource2.driverClassName=com.mysql.jdbc.Driver

server.port=9002
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.naming.implicit-strategy =org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

################### JavaMail Configuration ##########################
support.email=info@openspaceinnovates.com

spring.mail.host=mail.openspaceinnovates.com
spring.mail.port=465
#spring.mail.protocol=smtp
spring.mail.username=bdm@openspaceinnovates.com
spring.mail.password=Open@123

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=20000
spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.writetimeout=8000

spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
