server.error.include-message = always

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/safemart?enabledTLSProtocols=TLSv1.2
#spring.datasource.username =root
#spring.datasource.password =

spring.datasource.url=jdbc:mysql://localhost:3306/safemart2
spring.datasource.username =root
spring.datasource.password =Sagar@2006
spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.port=9002
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


################### JavaMail Configuration ##########################
support.email=info@openspaceinnovates.com

spring.mail.host=mail.openspaceinnovates.com
spring.mail.port=465
#spring.mail.protocol=smtp
spring.mail.username=bdm@openspaceinnovates.com
spring.mail.password=Open@123

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=20000
spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.writetimeout=8000

spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
