spring.datasource.url=jdbc:postgresql://localhost:5432/flyway2
spring.datasource.username =postgres
spring.datasource.password =postgres
server.port=9000
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.address=0.0.0.0

spring.flyway.baseline-on-migrate=false

#spring.flyway.enabled=false 
#spring.flyway.url=jdbc:postgresql://localhost:5432/testt4
#spring.flyway.user=postgres
#spring.flyway.password=postgres
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=_
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.locations=classpath:db/migration
spring.flyway.group=true